<%@ Control Language="c#" EnableViewState ="false" AutoEventWireup="false" Codebehind="Banner.ascx.cs" Inherits="PetShop.Web.Controls.Banner" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<div id="areaBanner" runat="server" visible="false">
	<img src="Imags/space.gif" width="1" height="10"><br>
	<table width="100%" cellspacing="0" border="0" background="images/footerStripe.gif">
		<tr>
			<td><img src="Images/space.gif" width="1" height="10"></td>
		</tr>
		<tr>
			<td align="middle" border="0"><span id="areaImage" runat="server"></span></td>
		</tr>
		<tr>
			<td><img src="Images/space.gif" width="1" height="10"></td>
		</tr>
	</table>
</div>
